<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/postcss@9"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>

  <title>Home</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

    .image-section {
      position: relative;
      width: 100%;
      height: 300px;
      /* Adjust height as needed */
      background-image: url("{{ url_for('static', filename='banner.webp') }}");
      background-size: cover;
      background-position: center;
    }

    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      /* Change color as needed */
    }

    .search-bar-quote {
      font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: black;
      font-size: 40px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 10px 20px;
    }

    .form-search {
      margin-top:180px;
      margin-left:0px;
      position: relative;
    }

    .form-search .fa-search {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #9ca3af;

    } 

    .form-search span {

      position: absolute;
      right: 17px;
      top: 13px;
      padding: 2px;
      border-left: 1px solid #d1d5db;

    }

    .left-pan {
      padding-left: 7px;
    }

    .left-pan i {

      padding-left: 10px;
    }

    .form-input {

      height: 55px;
      text-indent: 33px;
      border-radius: 10px;
    }

    .form-input:focus {

      box-shadow: none;
      border: none;
    }
  </style>
</head>

<body>

  <header>
    <nav style="background-color:#C6FCE5;" class="navbar navbar-expand-lg ">
      <a style="padding-left:30px;" class="navbar-brand">
        <img src="{{ url_for('static', filename='invert_logo.png') }}" alt="SymptoSense" onclick="location.href='/'" width="50"
          height="50">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="location.href='/'" type="button">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>
  <section class="image-section">
    <div class="centered">
      <h2 class="search-bar-quote">Healthcare for Good Today. Tomorrow. Always</h2>

    </div>
    <br>
    <div class="container">
      <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="form-search">
            <i class="fa fa-search"></i>
            <input type="text" class="form-control form-input" placeholder="Search anything...">
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="container-sm">
    <h1>Welcome to the Home Page</h1>
    <button onclick="location.href='/index'" type="button">Go to Index</button>
  </div>


  <script>
    // Select the CSS
    const css = `
      ${document.querySelector('.search').innerHTML}
    `;

    // Process CSS with PostCSS
    postcss([require('postcss-nested'), require('postcss-color-function')])
      .process(css, { from: undefined })
      .then(result => {
        document.querySelector('.search').innerHTML = result.css;
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>